--- CleaningPipeline ---

Before cleaning
Shape: (18957, 54)
Columns: ['OBJECTID', 'INDEX', 'ACCNUM', 'DATE', 'TIME', 'STREET1', 'STREET2', 'OFFSET', 'ROAD_CLASS', 'DISTRICT', 'LATITUDE', 'LONGITUDE', 'ACCLOC', 'TRAFFCTL', 'VISIBILITY', 'LIGHT', 'RDSFCOND', 'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY', 'FATAL_NO', 'INITDIR', 'VEHTYPE', 'MANOEUVER', 'DRIVACT', 'DRIVCOND', 'PEDTYPE', 'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT', 'CYCCOND', 'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'HOOD_158', 'NEIGHBOURHOOD_158', 'HOOD_140', 'NEIGHBOURHOOD_140', 'DIVISION', 'x', 'y']

Removed 1 rows with missing ACCLASS

Dropped 2 identifier columns: ['OBJECTID', 'INDEX']

Fill missing 'No' in 13 detected binary columns: ['PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY']

Removed 606 completely duplicated rows (just ignoring unique identifiers)

Dropped ACCNUM column

No columns with identical values found.

Dropping highly correlated columns (correlation > 0.95):
  - 'x' is 1.00 correlated with 'LONGITUDE': dropped 'x'.
  - 'y' is 1.00 correlated with 'LATITUDE': dropped 'y'.

Dropped 4 irrelevant columns: ['STREET1', 'STREET2', 'DIVISION', 'NEIGHBOURHOOD_158']

Dropped 2 deprecated columns: ['HOOD_140', 'NEIGHBOURHOOD_140']

Dropped 8 columns with >75% missing values: ['OFFSET', 'FATAL_NO', 'PEDTYPE', 'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT', 'CYCCOND']

Removed 679 rows with <3% missing values on categorical columns

Extracted 'DAY', 'MONTH', 'WEEKDAY' from 'DATE'

After Cleaning
Shape: (17671, 37)
Remaining Columns: ['TIME', 'ROAD_CLASS', 'DISTRICT', 'LATITUDE', 'LONGITUDE', 'ACCLOC', 'TRAFFCTL', 'VISIBILITY', 'LIGHT', 'RDSFCOND', 'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY', 'INITDIR', 'VEHTYPE', 'MANOEUVER', 'DRIVACT', 'DRIVCOND', 'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'HOOD_158', 'DAY', 'MONTH', 'WEEKDAY']       

Fitting the transformation pipeline...

--- TransformationPipeline ---

Transforming the data...

Number of features after transformation: 324

Transforming the data...

Number of features after transformation: 324

Transformation pipeline saved as 'transformation_pipeline.pkl'

--- Running Feature Selection using Random Forest Importances ---
Selected 74 features out of 324
Top selected features (by importance):
INJURY_Fatal: 0.1716
INJURY_Major: 0.0540
LATITUDE: 0.0476
LONGITUDE: 0.0475
TIME: 0.0473
INVTYPE_Pedestrian: 0.0115
INJURY_Minor: 0.0089
WEEKDAY_Tuesday: 0.0087
PASSENGER_No: 0.0085
INJURY_Minimal: 0.0083
LIGHT_Daylight: 0.0082
PASSENGER_Yes: 0.0081
LIGHT_Dark: 0.0080
TRAFFCTL_No Control: 0.0076
ROAD_CLASS_Major Arterial: 0.0075
DRIVCOND_Other: 0.0074
INITDIR_East: 0.0074
INVAGE_Adult: 0.0073
WEEKDAY_Friday: 0.0072
INVAGE_Elderly: 0.0072
WEEKDAY_Thursday: 0.0071
TRAFFCTL_Traffic Signal: 0.0071
WEEKDAY_Monday: 0.0071
SPEEDING_No: 0.0070
WEEKDAY_Saturday: 0.0067
DISTRICT_Scarborough: 0.0067
VEHTYPE_Automobile: 0.0066
AG_DRIV_Yes: 0.0065
AG_DRIV_No: 0.0064
PEDESTRIAN_Yes: 0.0063
RDSFCOND_Dry: 0.0063
WEEKDAY_Sunday: 0.0062
INVAGE_Senior: 0.0062
ROAD_CLASS_Minor Arterial: 0.0061
INVTYPE_Driver: 0.0061
INITDIR_West: 0.0061
INVAGE_Young Adult: 0.0061
TRUCK_No: 0.0060
WEEKDAY_Wednesday: 0.0060
SPEEDING_Yes: 0.0060
RDSFCOND_Wet: 0.0059
ACCLOC_Other: 0.0059
IMPACTYPE_Pedestrian Collisions: 0.0058
PEDESTRIAN_No: 0.0057
INITDIR_South: 0.0057
DISTRICT_Toronto and East York: 0.0057
ACCLOC_Intersection: 0.0056
DISTRICT_Etobicoke York: 0.0054
DRIVCOND_Normal: 0.0054
DISTRICT_North York: 0.0054
MANOEUVER_Going Ahead: 0.0053
DRIVACT_Driving Properly: 0.0051
INITDIR_North: 0.0051
TRUCK_Yes: 0.0050
VEHTYPE_Other: 0.0050
VISIBILITY_Clear: 0.0049
INVAGE_Unknown: 0.0043
VISIBILITY_Rain: 0.0042
INVTYPE_Passenger: 0.0041
AUTOMOBILE_Yes: 0.0040
AUTOMOBILE_No: 0.0040
IMPACTYPE_SMV Other: 0.0039
TRSN_CITY_VEH_No: 0.0039
TRAFFCTL_Stop Sign: 0.0039
IMPACTYPE_Turning Movement: 0.0038
HOOD_158_43: 0.0038
DRIVCOND_Inattentive: 0.0035
ROAD_CLASS_Collector: 0.0035
MANOEUVER_Turning Left: 0.0035
TRSN_CITY_VEH_Yes: 0.0033
INVTYPE_Owner: 0.0032
IMPACTYPE_Approaching: 0.0031
REDLIGHT_Yes: 0.0031
VEHTYPE_Van: 0.0031

Training values before SMOTE:
 ACCLASS
Non-Fatal    12171
Fatal         1965
Name: count, dtype: int64

Training values after SMOTE:
 ACCLASS
Non-Fatal    12171
Fatal        12171
Name: count, dtype: int64

Testing values before SMOTE:
 ACCLASS
Non-Fatal    3044
Fatal         491
Name: count, dtype: int64

Testing values after SMOTE:
 ACCLASS
Non-Fatal    3044
Fatal        3044
Name: count, dtype: int64

--- SVM model ---
Fitting 3 folds for each of 20 candidates, totalling 60 fits
[CV] END ........................C=100, gamma=1, kernel=poly; total time=  35.6s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=  41.8s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=  42.5s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=  42.8s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=  52.4s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=  52.9s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=  52.7s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=  56.5s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=  58.0s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time= 1.1min
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time= 1.7min
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time= 1.7min
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time= 1.7min
[CV] END ........................C=0.1, gamma=10, kernel=rbf; total time= 2.4min
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time= 1.8min
[CV] END ........................C=0.1, gamma=10, kernel=rbf; total time= 2.5min
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time= 1.8min
[CV] END ........................C=0.1, gamma=10, kernel=rbf; total time= 2.5min
[CV] END .......................C=100, gamma=10, kernel=poly; total time=  32.3s
[CV] END .......................C=100, gamma=10, kernel=poly; total time=  38.1s
[CV] END .......................C=100, gamma=10, kernel=poly; total time=  43.0s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time= 5.2min
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time= 5.6min
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time= 5.6min
[CV] END .........................C=10, gamma=10, kernel=rbf; total time= 5.9min
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time= 1.8min
[CV] END .........................C=10, gamma=10, kernel=rbf; total time= 6.9min
[CV] END .........................C=10, gamma=10, kernel=rbf; total time= 7.0min
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time= 1.9min
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time= 1.9min
[CV] END .........................C=100, gamma=1, kernel=rbf; total time= 5.5min
[CV] END .......................C=0.1, gamma=10, kernel=poly; total time=  32.4s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time= 5.8min
[CV] END .........................C=100, gamma=1, kernel=rbf; total time= 5.7min
[CV] END .......................C=0.1, gamma=10, kernel=poly; total time=  43.2s
[CV] END .......................C=0.1, gamma=10, kernel=poly; total time=  37.5s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time= 1.9min
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time= 2.0min
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time= 2.0min
[CV] END ..........................C=1, gamma=10, kernel=rbf; total time= 6.4min
[CV] END ..........................C=1, gamma=10, kernel=rbf; total time= 6.3min
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time= 1.4min
[CV] END ..........................C=1, gamma=10, kernel=rbf; total time= 6.4min
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  59.7s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time= 1.5min
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time= 1.4min
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  58.7s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time= 1.2min
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time= 1.1min
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=  35.5s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time= 1.2min
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time= 1.6min
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time= 1.6min
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time= 1.2min
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=  58.2s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=  41.4s
[CV] END ........................C=100, gamma=10, kernel=rbf; total time= 5.5min
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=  34.2s
[CV] END ........................C=100, gamma=10, kernel=rbf; total time= 5.0min
[CV] END ........................C=100, gamma=10, kernel=rbf; total time= 4.8min

Best Params: {'kernel': 'rbf', 'gamma': 1, 'C': 100}

Model evaluation in the original testing set:

Accuracy: 0.8685

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.88      0.06      0.11       491
   Non-Fatal       0.87      1.00      0.93      3044

    accuracy                           0.87      3535
   macro avg       0.88      0.53      0.52      3535
weighted avg       0.87      0.87      0.82      3535


Confusion Matrix:
 [[  30  461]
 [   4 3040]]


Model evaluation in the balanced testing set (after SMOTE):

Accuracy: 0.534

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.98      0.07      0.13      3044
   Non-Fatal       0.52      1.00      0.68      3044

    accuracy                           0.53      6088
   macro avg       0.75      0.53      0.41      6088
weighted avg       0.75      0.53      0.41      6088


Confusion Matrix:
 [[ 211 2833]
 [   4 3040]]

Model saved as 'svm_model.pkl'

--- Logistic Regression model ---
Fitting 5 folds for each of 100 candidates, totalling 500 fits
[CV] END .......C=0.01, max_iter=500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .......C=0.01, max_iter=500, penalty=l2, solver=sag; total time=   0.5s
[CV] END .......C=0.01, max_iter=500, penalty=l2, solver=sag; total time=   0.3s
[CV] END .......C=0.01, max_iter=500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .......C=0.01, max_iter=500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.01, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .............max_iter=500, penalty=None, solver=sag; total time=   4.8s
[CV] END .............max_iter=500, penalty=None, solver=sag; total time=   4.8s
[CV] END .............max_iter=500, penalty=None, solver=sag; total time=   5.3s
[CV] END .............max_iter=500, penalty=None, solver=sag; total time=   5.6s
[CV] END .C=100, max_iter=5500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END .C=100, max_iter=5500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END .C=100, max_iter=5500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END .C=100, max_iter=5500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END .C=100, max_iter=5500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=100, l1_ratio=0.1, max_iter=3000, penalty=elasticnet, solver=saga; total time=  10.4s
[CV] END C=100, l1_ratio=0.1, max_iter=3000, penalty=elasticnet, solver=saga; total time=  11.3s
[CV] END .............max_iter=500, penalty=None, solver=sag; total time=  11.3s
[CV] END C=100, l1_ratio=0.1, max_iter=3000, penalty=elasticnet, solver=saga; total time=  11.2s
[CV] END C=100, l1_ratio=0.1, max_iter=3000, penalty=elasticnet, solver=saga; total time=  11.3s
[CV] END C=100, l1_ratio=0.1, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.2s
[CV] END C=100, l1_ratio=0.1, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END C=100, l1_ratio=0.1, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.2s
[CV] END C=100, l1_ratio=0.1, max_iter=1500, penalty=elasticnet, solver=saga; total time=  10.9s
[CV] END C=100, l1_ratio=0.1, max_iter=3000, penalty=elasticnet, solver=saga; total time=  15.9s
[CV] END ......C=100, max_iter=4000, penalty=l2, solver=saga; total time=   7.3s
[CV] END ......C=100, max_iter=4000, penalty=l2, solver=saga; total time=   6.9s
[CV] END C=100, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=  11.4s
[CV] END C=100, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=  11.9s
[CV] END C=100, l1_ratio=0.1, max_iter=1500, penalty=elasticnet, solver=saga; total time=  15.9s
[CV] END ......C=100, max_iter=4000, penalty=l2, solver=saga; total time=   9.9s
[CV] END C=100, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=  11.1s
[CV] END .....C=0.01, max_iter=4000, penalty=l1, solver=saga; total time=   1.9s
[CV] END C=100, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END ......C=100, max_iter=4000, penalty=l2, solver=saga; total time=   6.9s
[CV] END ......C=100, max_iter=4000, penalty=l2, solver=saga; total time=   7.1s
[CV] END .....C=0.01, max_iter=4000, penalty=l1, solver=saga; total time=   1.2s
[CV] END .....C=0.01, max_iter=4000, penalty=l1, solver=saga; total time=   1.6s
[CV] END .....C=0.01, max_iter=4000, penalty=l1, solver=saga; total time=   1.7s
[CV] END C=0.1, l1_ratio=0.9, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.4s
[CV] END C=0.1, l1_ratio=0.9, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.6s
[CV] END .....C=0.01, max_iter=4000, penalty=l1, solver=saga; total time=   2.3s
[CV] END C=0.1, l1_ratio=0.9, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.4s
[CV] END C=100, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=  17.2s
[CV] END C=0.1, l1_ratio=0.9, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.4s
[CV] END C=0.1, l1_ratio=0.9, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.4s
[CV] END C=0.001, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.6s
[CV] END C=0.001, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.001, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.001, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.6s
[CV] END ..........max_iter=3500, penalty=None, solver=lbfgs; total time=   0.2s
[CV] END C=0.001, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.5s
[CV] END C=100, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  12.2s
[CV] END ..........max_iter=3500, penalty=None, solver=lbfgs; total time=   0.3s
[CV] END ..........max_iter=3500, penalty=None, solver=lbfgs; total time=   0.3s
[CV] END ..........max_iter=3500, penalty=None, solver=lbfgs; total time=   0.3s
[CV] END ..........max_iter=3500, penalty=None, solver=lbfgs; total time=   0.3s
[CV] END C=100, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END C=100, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  11.7s
[CV] END C=100, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  12.2s
[CV] END .......C=100, max_iter=500, penalty=l2, solver=saga; total time=   7.4s
[CV] END .......C=100, max_iter=500, penalty=l2, solver=saga; total time=   7.8s
[CV] END .......C=100, max_iter=500, penalty=l2, solver=saga; total time=   7.4s
[CV] END .......C=100, max_iter=500, penalty=l2, solver=saga; total time=   7.3s
[CV] END .......C=100, max_iter=500, penalty=l2, solver=saga; total time=  10.4s
[CV] END C=0.01, max_iter=5000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.01, max_iter=5000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.01, max_iter=5000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=100, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  17.5s
[CV] END C=0.01, max_iter=5000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=10, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=   7.9s
[CV] END C=10, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=   8.2s
[CV] END C=0.01, max_iter=5000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END ...C=0.001, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ...C=0.001, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ...C=0.001, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ...C=0.001, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ...C=0.001, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.001, max_iter=500, penalty=l1, solver=saga; total time=   0.7s
[CV] END .....C=0.001, max_iter=500, penalty=l1, solver=saga; total time=   0.7s
[CV] END .....C=0.001, max_iter=500, penalty=l1, solver=saga; total time=   0.6s
[CV] END .....C=0.001, max_iter=500, penalty=l1, solver=saga; total time=   0.7s
[CV] END C=10, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=   9.8s
[CV] END .....C=100, max_iter=2000, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END C=10, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=   8.2s
[CV] END .....C=100, max_iter=2000, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .....C=0.001, max_iter=500, penalty=l1, solver=saga; total time=   0.6s
[CV] END .....C=100, max_iter=2000, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END C=10, l1_ratio=0.5, max_iter=2000, penalty=elasticnet, solver=saga; total time=   7.8s
[CV] END .....C=100, max_iter=2000, penalty=l2, solver=lbfgs; total time=   0.4s
[CV] END .....C=100, max_iter=2000, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END C=100, l1_ratio=0.5, max_iter=5000, penalty=elasticnet, solver=saga; total time=  12.4s
[CV] END C=100, l1_ratio=0.5, max_iter=5000, penalty=elasticnet, solver=saga; total time=  11.7s
[CV] END C=100, l1_ratio=0.5, max_iter=5000, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END C=100, l1_ratio=0.5, max_iter=5000, penalty=elasticnet, solver=saga; total time=  12.1s
[CV] END C=0.001, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.001, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.001, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.001, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.001, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=100, l1_ratio=0.5, max_iter=5000, penalty=elasticnet, solver=saga; total time=  17.6s
[CV] END C=0.1, l1_ratio=0.1, max_iter=5000, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.1, l1_ratio=0.1, max_iter=5000, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.1, l1_ratio=0.1, max_iter=5000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.1, l1_ratio=0.1, max_iter=5000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END .....C=0.001, max_iter=1000, penalty=l2, solver=sag; total time=   0.4s
[CV] END C=0.1, l1_ratio=0.1, max_iter=5000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END ........C=1, max_iter=4500, penalty=l1, solver=saga; total time=  14.0s
[CV] END .....C=0.001, max_iter=1000, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1000, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1000, penalty=l2, solver=sag; total time=   0.4s
[CV] END ........C=1, max_iter=3000, penalty=l1, solver=saga; total time=  14.1s
[CV] END ........C=1, max_iter=4500, penalty=l1, solver=saga; total time=  14.5s
[CV] END ........C=1, max_iter=4500, penalty=l1, solver=saga; total time=  14.4s
[CV] END .....C=0.001, max_iter=1000, penalty=l2, solver=sag; total time=   0.5s
[CV] END ........C=1, max_iter=4500, penalty=l1, solver=saga; total time=  14.6s
[CV] END ........C=1, max_iter=3000, penalty=l1, solver=saga; total time=  14.7s
[CV] END C=0.01, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.01, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.01, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.01, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END C=0.01, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END ......C=0.1, max_iter=1500, penalty=l1, solver=saga; total time=   2.5s
[CV] END ......C=0.1, max_iter=1500, penalty=l1, solver=saga; total time=   2.7s
[CV] END ........C=1, max_iter=4500, penalty=l1, solver=saga; total time=  17.1s
[CV] END ......C=0.1, max_iter=1500, penalty=l1, solver=saga; total time=   2.4s
[CV] END ......C=0.1, max_iter=1500, penalty=l1, solver=saga; total time=   2.6s
[CV] END ......C=0.1, max_iter=1500, penalty=l1, solver=saga; total time=   2.6s
[CV] END .....C=0.1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=3500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .....C=0.1, max_iter=3500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=3500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=3500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.1, max_iter=3500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ........C=1, max_iter=3000, penalty=l1, solver=saga; total time=  15.0s
[CV] END ..C=10, max_iter=3500, penalty=l1, solver=liblinear; total time=   1.7s
[CV] END ..C=10, max_iter=3500, penalty=l1, solver=liblinear; total time=   2.1s
[CV] END ..C=10, max_iter=3500, penalty=l1, solver=liblinear; total time=   2.1s
[CV] END .C=0.01, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END ........C=1, max_iter=3000, penalty=l1, solver=saga; total time=  15.6s
[CV] END .C=0.01, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END .C=0.01, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END .C=0.01, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END ..C=10, max_iter=3500, penalty=l1, solver=liblinear; total time=   3.2s
[CV] END .C=0.01, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END ..C=100, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END ..C=100, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.9s
[CV] END ..C=100, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.8s
[CV] END ..C=100, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.8s
[CV] END ........C=1, max_iter=3000, penalty=l1, solver=saga; total time=  18.0s
[CV] END ..C=100, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.8s
[CV] END ..C=10, max_iter=3500, penalty=l1, solver=liblinear; total time=   3.3s
[CV] END C=0.01, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.01, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.01, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.01, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.01, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.1, max_iter=4500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.1, l1_ratio=0.1, max_iter=4500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.1, l1_ratio=0.1, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.1, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END C=0.1, l1_ratio=0.1, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END ......C=100, max_iter=4500, penalty=l1, solver=saga; total time=  13.7s
[CV] END ......C=100, max_iter=4500, penalty=l1, solver=saga; total time=  13.3s
[CV] END ......C=100, max_iter=4500, penalty=l1, solver=saga; total time=  13.6s
[CV] END ......C=100, max_iter=4500, penalty=l1, solver=saga; total time=  14.2s
[CV] END .......C=10, max_iter=1500, penalty=l2, solver=saga; total time=   4.9s
[CV] END C=0.1, l1_ratio=0.1, max_iter=2000, penalty=elasticnet, solver=saga; total time=   0.7s
[CV] END .......C=10, max_iter=1500, penalty=l2, solver=saga; total time=   4.6s
[CV] END C=0.1, l1_ratio=0.1, max_iter=2000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.1, l1_ratio=0.1, max_iter=2000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END .....C=100, max_iter=4000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END C=0.1, l1_ratio=0.1, max_iter=2000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.1, l1_ratio=0.1, max_iter=2000, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END .....C=100, max_iter=4000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=100, max_iter=4000, penalty=l2, solver=lbfgs; total time=   0.4s
[CV] END .....C=100, max_iter=4000, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .....C=100, max_iter=4000, penalty=l2, solver=lbfgs; total time=   0.4s
[CV] END .......C=10, max_iter=1500, penalty=l2, solver=saga; total time=   4.1s
[CV] END .......C=10, max_iter=1500, penalty=l2, solver=saga; total time=   4.9s
[CV] END .......C=10, max_iter=1500, penalty=l2, solver=saga; total time=   4.1s
[CV] END ...C=0.001, max_iter=3000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ...C=0.001, max_iter=3000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END C=100, l1_ratio=0.5, max_iter=1500, penalty=elasticnet, solver=saga; total time=  12.3s
[CV] END ...C=0.001, max_iter=3000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ...C=0.001, max_iter=3000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ...C=0.001, max_iter=3000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END C=100, l1_ratio=0.5, max_iter=1500, penalty=elasticnet, solver=saga; total time=  12.5s
[CV] END C=100, l1_ratio=0.5, max_iter=1500, penalty=elasticnet, solver=saga; total time=  12.4s
[CV] END ......C=100, max_iter=4500, penalty=l1, solver=saga; total time=  20.6s
[CV] END C=100, l1_ratio=0.5, max_iter=1500, penalty=elasticnet, solver=saga; total time=  14.3s
[CV] END ..C=0.1, max_iter=500, penalty=l1, solver=liblinear; total time=   1.2s
[CV] END ..C=0.1, max_iter=500, penalty=l1, solver=liblinear; total time=   1.5s
[CV] END ..C=0.1, max_iter=500, penalty=l1, solver=liblinear; total time=   1.3s
[CV] END ..C=0.1, max_iter=500, penalty=l1, solver=liblinear; total time=   1.5s
[CV] END .......C=100, max_iter=2500, penalty=l2, solver=sag; total time=   5.1s
[CV] END ..C=0.1, max_iter=500, penalty=l1, solver=liblinear; total time=   1.5s
[CV] END .......C=100, max_iter=2500, penalty=l2, solver=sag; total time=   5.0s
[CV] END .......C=100, max_iter=2500, penalty=l2, solver=sag; total time=   4.4s
[CV] END C=0.01, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END .......C=100, max_iter=2500, penalty=l2, solver=sag; total time=   4.5s
[CV] END C=0.01, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.01, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.01, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.01, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END .C=100, max_iter=2000, penalty=l1, solver=liblinear; total time=   1.4s
[CV] END .C=100, max_iter=2000, penalty=l1, solver=liblinear; total time=   1.4s
[CV] END .C=100, max_iter=2000, penalty=l1, solver=liblinear; total time=   1.8s
[CV] END .C=100, max_iter=2000, penalty=l1, solver=liblinear; total time=   2.1s
[CV] END .C=100, max_iter=2000, penalty=l1, solver=liblinear; total time=   2.1s
[CV] END .......C=100, max_iter=2500, penalty=l2, solver=sag; total time=   8.4s
[CV] END ........C=1, max_iter=2500, penalty=l2, solver=saga; total time=   1.1s
[CV] END ........C=1, max_iter=2500, penalty=l2, solver=saga; total time=   1.0s
[CV] END ........C=1, max_iter=2500, penalty=l2, solver=saga; total time=   1.1s
[CV] END ........C=1, max_iter=2500, penalty=l2, solver=saga; total time=   1.0s
[CV] END ........C=1, max_iter=2500, penalty=l2, solver=saga; total time=   1.0s
[CV] END C=100, l1_ratio=0.5, max_iter=1500, penalty=elasticnet, solver=saga; total time=  20.1s
[CV] END C=0.1, l1_ratio=0.5, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END C=0.1, l1_ratio=0.5, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.5, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END C=0.1, l1_ratio=0.5, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.2s
[CV] END C=0.1, l1_ratio=0.5, max_iter=4500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END .......C=1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .......C=1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .......C=1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .......C=1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .......C=1, max_iter=1500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ...........max_iter=1000, penalty=None, solver=saga; total time=   9.2s
[CV] END ...........max_iter=1000, penalty=None, solver=saga; total time=   9.7s
[CV] END ...........max_iter=1000, penalty=None, solver=saga; total time=   9.2s
[CV] END ...........max_iter=1000, penalty=None, solver=saga; total time=   9.2s
[CV] END .......C=10, max_iter=3000, penalty=l2, solver=saga; total time=   4.4s
[CV] END .......C=10, max_iter=3000, penalty=l2, solver=saga; total time=   4.2s
[CV] END C=0.01, max_iter=3000, penalty=l1, solver=liblinear; total time=   0.7s
[CV] END .......C=10, max_iter=3000, penalty=l2, solver=saga; total time=   4.2s
[CV] END .......C=10, max_iter=3000, penalty=l2, solver=saga; total time=   4.3s
[CV] END C=0.01, max_iter=3000, penalty=l1, solver=liblinear; total time=   0.6s
[CV] END .......C=10, max_iter=3000, penalty=l2, solver=saga; total time=   4.8s
[CV] END C=0.01, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.0s
[CV] END C=0.01, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.9s
[CV] END C=0.01, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.7s
[CV] END ...........max_iter=1000, penalty=None, solver=saga; total time=  14.9s
[CV] END ...C=1, max_iter=1500, penalty=l1, solver=liblinear; total time=   3.9s
[CV] END ...C=1, max_iter=1500, penalty=l1, solver=liblinear; total time=   4.5s
[CV] END ...C=1, max_iter=1500, penalty=l1, solver=liblinear; total time=   4.4s
[CV] END ...C=1, max_iter=1500, penalty=l1, solver=liblinear; total time=   4.0s
[CV] END ...C=1, max_iter=1500, penalty=l1, solver=liblinear; total time=   3.9s
[CV] END C=0.1, l1_ratio=0.5, max_iter=3500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.5, max_iter=3500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END .......C=100, max_iter=1500, penalty=l2, solver=sag; total time=   5.0s
[CV] END C=0.1, l1_ratio=0.5, max_iter=3500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END C=0.1, l1_ratio=0.5, max_iter=3500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END C=0.1, l1_ratio=0.5, max_iter=3500, penalty=elasticnet, solver=saga; total time=   1.1s
[CV] END .......C=100, max_iter=1500, penalty=l2, solver=sag; total time=   3.9s
[CV] END .......C=100, max_iter=1500, penalty=l2, solver=sag; total time=   4.1s
[CV] END .......C=100, max_iter=1500, penalty=l2, solver=sag; total time=   4.8s
[CV] END .......C=10, max_iter=2000, penalty=l1, solver=saga; total time=  12.8s
[CV] END ......C=0.1, max_iter=5500, penalty=l1, solver=saga; total time=   2.8s
[CV] END .......C=10, max_iter=2000, penalty=l1, solver=saga; total time=  13.6s
[CV] END ......C=0.1, max_iter=5500, penalty=l1, solver=saga; total time=   2.5s
[CV] END ......C=0.1, max_iter=5500, penalty=l1, solver=saga; total time=   2.7s
[CV] END ......C=0.1, max_iter=5500, penalty=l1, solver=saga; total time=   2.5s
[CV] END .......C=10, max_iter=2000, penalty=l1, solver=saga; total time=  12.7s
[CV] END ......C=0.1, max_iter=5500, penalty=l1, solver=saga; total time=   2.4s
[CV] END .......C=10, max_iter=2000, penalty=l1, solver=saga; total time=  13.1s
[CV] END .......C=100, max_iter=1500, penalty=l2, solver=sag; total time=   7.8s
[CV] END C=0.1, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.1, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.1, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END .......C=10, max_iter=2000, penalty=l1, solver=saga; total time=  19.3s
[CV] END C=0.1, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END ....C=0.001, max_iter=2000, penalty=l2, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=2000, penalty=l2, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=2000, penalty=l2, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=2000, penalty=l2, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=2000, penalty=l2, solver=saga; total time=   0.6s
[CV] END C=0.1, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.5s
[CV] END C=0.1, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.4s
[CV] END C=100, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=  13.0s
[CV] END C=100, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=  12.4s
[CV] END C=10, l1_ratio=0.9, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.2s
[CV] END C=10, l1_ratio=0.9, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.7s
[CV] END C=10, l1_ratio=0.9, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.1s
[CV] END ......C=0.1, max_iter=3000, penalty=l2, solver=saga; total time=   0.5s
[CV] END C=0.1, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.5s
[CV] END C=100, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=  12.4s
[CV] END C=10, l1_ratio=0.9, max_iter=1500, penalty=elasticnet, solver=saga; total time=  11.5s
[CV] END C=100, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=  12.6s
[CV] END ......C=0.1, max_iter=3000, penalty=l2, solver=saga; total time=   0.5s
[CV] END ......C=0.1, max_iter=3000, penalty=l2, solver=saga; total time=   0.6s
[CV] END C=0.1, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.5s
[CV] END ......C=0.1, max_iter=3000, penalty=l2, solver=saga; total time=   0.6s
[CV] END ......C=0.1, max_iter=3000, penalty=l2, solver=saga; total time=   0.6s
[CV] END C=0.1, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=   1.5s
[CV] END C=0.001, max_iter=2000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=2000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=2000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=2000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=2000, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.6s
[CV] END C=0.001, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.001, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END C=0.001, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.001, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END ........C=1, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END ........C=1, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END ........C=1, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END ........C=1, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ........C=1, max_iter=500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .C=100, max_iter=4000, penalty=l2, solver=newton-cg; total time=   0.7s
[CV] END .C=100, max_iter=4000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END .C=100, max_iter=4000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END .C=100, max_iter=4000, penalty=l2, solver=newton-cg; total time=   0.7s
[CV] END .C=100, max_iter=4000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END C=10, l1_ratio=0.9, max_iter=1500, penalty=elasticnet, solver=saga; total time=  16.1s
[CV] END ....C=0.01, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=1000, penalty=l1, solver=saga; total time=   1.1s
[CV] END ....C=0.01, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ....C=0.01, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ....C=0.01, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=0.01, max_iter=1000, penalty=l1, solver=saga; total time=   1.6s
[CV] END ....C=0.01, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .....C=0.01, max_iter=1000, penalty=l1, solver=saga; total time=   2.2s
[CV] END .....C=0.01, max_iter=1000, penalty=l1, solver=saga; total time=   1.9s
[CV] END ...C=1, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.5s
[CV] END ...C=1, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END .....C=0.01, max_iter=1000, penalty=l1, solver=saga; total time=   2.6s
[CV] END ...C=1, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END ...C=1, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END C=0.001, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END ...C=1, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.6s
[CV] END C=0.001, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.3s
[CV] END C=0.001, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END .C=0.1, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END .C=0.1, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END C=100, l1_ratio=0.9, max_iter=1000, penalty=elasticnet, solver=saga; total time=  20.3s
[CV] END .C=0.1, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.5s
[CV] END C=1, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   7.7s
[CV] END .C=0.1, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.5s
[CV] END C=1, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   7.6s
[CV] END .C=0.1, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END C=1, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   7.8s
[CV] END C=1, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   7.7s
[CV] END C=1, l1_ratio=0.9, max_iter=4000, penalty=elasticnet, solver=saga; total time=   8.4s
[CV] END ..C=10, max_iter=2500, penalty=l1, solver=liblinear; total time=   1.7s
[CV] END ..C=10, max_iter=2500, penalty=l1, solver=liblinear; total time=   1.9s
[CV] END ..C=10, max_iter=2500, penalty=l1, solver=liblinear; total time=   2.2s
[CV] END ..C=10, max_iter=2500, penalty=l1, solver=liblinear; total time=   2.8s
[CV] END ..C=10, max_iter=2500, penalty=l1, solver=liblinear; total time=   2.5s
[CV] END ....C=0.001, max_iter=1000, penalty=l1, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=1000, penalty=l1, solver=saga; total time=   0.7s
[CV] END ....C=0.001, max_iter=1000, penalty=l1, solver=saga; total time=   0.7s
[CV] END ....C=0.001, max_iter=1000, penalty=l1, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=1000, penalty=l1, solver=saga; total time=   0.6s
[CV] END .....C=0.001, max_iter=1500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1500, penalty=l2, solver=sag; total time=   0.4s
[CV] END .....C=0.001, max_iter=1500, penalty=l2, solver=sag; total time=   0.4s
[CV] END C=0.001, max_iter=5500, penalty=l1, solver=liblinear; total time=   0.1s
[CV] END C=0.001, max_iter=5500, penalty=l1, solver=liblinear; total time=   0.1s
[CV] END C=0.001, max_iter=5500, penalty=l1, solver=liblinear; total time=   0.1s
[CV] END C=0.001, max_iter=5500, penalty=l1, solver=liblinear; total time=   0.1s
[CV] END C=0.001, max_iter=5500, penalty=l1, solver=liblinear; total time=   0.1s
[CV] END C=1, l1_ratio=0.9, max_iter=5000, penalty=elasticnet, solver=saga; total time=   7.2s
[CV] END C=1, l1_ratio=0.9, max_iter=5000, penalty=elasticnet, solver=saga; total time=   7.3s
[CV] END C=1, l1_ratio=0.9, max_iter=5000, penalty=elasticnet, solver=saga; total time=   7.1s
[CV] END C=1, l1_ratio=0.9, max_iter=5000, penalty=elasticnet, solver=saga; total time=   7.4s
[CV] END C=1, l1_ratio=0.9, max_iter=5000, penalty=elasticnet, solver=saga; total time=   7.8s
[CV] END .....C=100, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=100, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .....C=100, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .....C=100, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END .....C=100, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END C=10, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   8.4s
[CV] END C=10, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   8.7s
[CV] END C=10, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   8.3s
[CV] END C=10, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=   8.6s
[CV] END .......C=0.1, max_iter=1000, penalty=l2, solver=sag; total time=   0.6s
[CV] END .......C=0.1, max_iter=1000, penalty=l2, solver=sag; total time=   0.6s
[CV] END C=10, l1_ratio=0.5, max_iter=1000, penalty=elasticnet, solver=saga; total time=  10.2s
[CV] END .......C=0.1, max_iter=1000, penalty=l2, solver=sag; total time=   0.6s
[CV] END .......C=0.1, max_iter=1000, penalty=l2, solver=sag; total time=   0.6s
[CV] END ......C=10, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END ......C=10, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .......C=0.1, max_iter=1000, penalty=l2, solver=sag; total time=   0.7s
[CV] END ......C=10, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END ......C=10, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.3s
[CV] END ......C=10, max_iter=4500, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END C=0.001, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=4500, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END ..C=10, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.5s
[CV] END ..C=10, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END ..C=10, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END ..C=10, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END C=0.001, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END ..C=10, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.4s
[CV] END C=0.001, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=0.001, max_iter=1000, penalty=l2, solver=newton-cg; total time=   0.2s
[CV] END C=10, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   8.8s
[CV] END C=10, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   8.6s
[CV] END C=10, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   8.8s
[CV] END C=10, l1_ratio=0.9, max_iter=2500, penalty=elasticnet, solver=saga; total time=  11.9s
[CV] END C=10, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=   8.4s
[CV] END C=10, l1_ratio=0.9, max_iter=2500, penalty=elasticnet, solver=saga; total time=  12.6s
[CV] END .C=100, max_iter=4500, penalty=l1, solver=liblinear; total time=   1.7s
[CV] END C=0.01, l1_ratio=0.1, max_iter=500, penalty=elasticnet, solver=saga; total time=   0.9s
[CV] END .C=100, max_iter=4500, penalty=l1, solver=liblinear; total time=   1.4s
[CV] END .C=100, max_iter=4500, penalty=l1, solver=liblinear; total time=   1.7s
[CV] END C=10, l1_ratio=0.5, max_iter=2500, penalty=elasticnet, solver=saga; total time=  10.5s
[CV] END C=10, l1_ratio=0.9, max_iter=2500, penalty=elasticnet, solver=saga; total time=  12.2s
[CV] END C=0.01, l1_ratio=0.1, max_iter=500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END .C=100, max_iter=4500, penalty=l1, solver=liblinear; total time=   2.2s
[CV] END C=10, l1_ratio=0.9, max_iter=2500, penalty=elasticnet, solver=saga; total time=  12.5s
[CV] END C=0.01, l1_ratio=0.1, max_iter=500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END C=0.01, l1_ratio=0.1, max_iter=500, penalty=elasticnet, solver=saga; total time=   0.8s
[CV] END C=0.01, l1_ratio=0.1, max_iter=500, penalty=elasticnet, solver=saga; total time=   1.0s
[CV] END .C=100, max_iter=4500, penalty=l1, solver=liblinear; total time=   2.2s
[CV] END ....C=0.001, max_iter=4000, penalty=l1, solver=saga; total time=   0.7s
[CV] END ....C=0.001, max_iter=4000, penalty=l1, solver=saga; total time=   0.6s
[CV] END ....C=0.001, max_iter=4000, penalty=l1, solver=saga; total time=   0.8s
[CV] END ....C=0.001, max_iter=4000, penalty=l1, solver=saga; total time=   0.8s
[CV] END ....C=0.001, max_iter=4000, penalty=l1, solver=saga; total time=   0.6s
[CV] END C=10, l1_ratio=0.9, max_iter=2500, penalty=elasticnet, solver=saga; total time=  16.7s
[CV] END ............max_iter=4500, penalty=None, solver=sag; total time=   5.1s
[CV] END ............max_iter=4500, penalty=None, solver=sag; total time=   5.1s
[CV] END ............max_iter=4500, penalty=None, solver=sag; total time=   5.8s
[CV] END ............max_iter=4500, penalty=None, solver=sag; total time=   6.0s
[CV] END .......C=1, max_iter=5000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .......C=1, max_iter=5000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .......C=1, max_iter=5000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .......C=1, max_iter=5000, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .......C=1, max_iter=5000, penalty=l2, solver=lbfgs; total time=   0.2s
[CV] END .........C=10, max_iter=500, penalty=l2, solver=sag; total time=   0.9s
[CV] END ...........max_iter=2500, penalty=None, solver=saga; total time=   8.5s
[CV] END ...........max_iter=2500, penalty=None, solver=saga; total time=   8.8s
[CV] END ...........max_iter=2500, penalty=None, solver=saga; total time=   8.3s
[CV] END ...........max_iter=2500, penalty=None, solver=saga; total time=   8.7s
[CV] END .........C=10, max_iter=500, penalty=l2, solver=sag; total time=   1.5s
[CV] END ....C=0.01, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ....C=0.01, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ....C=0.01, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END ....C=0.01, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .........C=10, max_iter=500, penalty=l2, solver=sag; total time=   1.1s
[CV] END ....C=0.01, max_iter=2500, penalty=l2, solver=lbfgs; total time=   0.1s
[CV] END .........C=10, max_iter=500, penalty=l2, solver=sag; total time=   1.3s
[CV] END .........C=10, max_iter=500, penalty=l2, solver=sag; total time=   1.1s
[CV] END ............max_iter=4500, penalty=None, solver=sag; total time=  12.3s
[CV] END .....C=0.01, max_iter=3500, penalty=l2, solver=saga; total time=   0.5s
[CV] END .....C=0.01, max_iter=3500, penalty=l2, solver=saga; total time=   0.6s
[CV] END .....C=0.01, max_iter=3500, penalty=l2, solver=saga; total time=   0.6s
[CV] END ...........max_iter=2500, penalty=None, solver=saga; total time=  13.6s
[CV] END .....C=0.01, max_iter=3500, penalty=l2, solver=saga; total time=   0.6s
[CV] END .....C=0.01, max_iter=3500, penalty=l2, solver=saga; total time=   0.6s
[CV] END ........C=1, max_iter=5000, penalty=l1, solver=saga; total time=  14.6s
[CV] END ........C=1, max_iter=5000, penalty=l1, solver=saga; total time=  15.0s
[CV] END ........C=1, max_iter=5000, penalty=l1, solver=saga; total time=  15.7s
[CV] END ........C=1, max_iter=5000, penalty=l1, solver=saga; total time=  15.5s
[CV] END C=100, l1_ratio=0.1, max_iter=5500, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END ........C=1, max_iter=5000, penalty=l1, solver=saga; total time=  18.0s
[CV] END C=100, l1_ratio=0.1, max_iter=5500, penalty=elasticnet, solver=saga; total time=  11.8s
[CV] END C=100, l1_ratio=0.1, max_iter=5500, penalty=elasticnet, solver=saga; total time=  12.2s
[CV] END C=100, l1_ratio=0.1, max_iter=5500, penalty=elasticnet, solver=saga; total time=  12.4s
[CV] END .C=100, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.2s
[CV] END .C=100, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.4s
[CV] END C=100, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=  11.7s
[CV] END C=100, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=  12.1s
[CV] END .C=100, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.1s
[CV] END C=100, l1_ratio=0.1, max_iter=5500, penalty=elasticnet, solver=saga; total time=  16.7s
[CV] END .C=100, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.1s
[CV] END .C=100, max_iter=3000, penalty=l1, solver=liblinear; total time=   1.5s
[CV] END C=100, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=  11.9s
[CV] END C=100, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=  11.6s
[CV] END C=100, l1_ratio=0.1, max_iter=4000, penalty=elasticnet, solver=saga; total time=  16.5s
[CV] END ......C=100, max_iter=5500, penalty=l1, solver=saga; total time=  12.8s
[CV] END ......C=100, max_iter=5500, penalty=l1, solver=saga; total time=  11.6s
[CV] END ......C=100, max_iter=5500, penalty=l1, solver=saga; total time=  11.8s
[CV] END ......C=100, max_iter=5500, penalty=l1, solver=saga; total time=  12.1s
[CV] END C=100, l1_ratio=0.9, max_iter=3500, penalty=elasticnet, solver=saga; total time=   9.6s
[CV] END C=100, l1_ratio=0.9, max_iter=3500, penalty=elasticnet, solver=saga; total time=  10.0s
[CV] END C=100, l1_ratio=0.9, max_iter=3500, penalty=elasticnet, solver=saga; total time=   8.9s
[CV] END ......C=100, max_iter=5500, penalty=l1, solver=saga; total time=  15.5s
[CV] END C=100, l1_ratio=0.9, max_iter=3500, penalty=elasticnet, solver=saga; total time=   7.7s
[CV] END C=100, l1_ratio=0.9, max_iter=3500, penalty=elasticnet, solver=saga; total time=  11.8s

Best parameters found:
{'solver': 'liblinear', 'penalty': 'l1', 'max_iter': 2000, 'C': 100}

Model evaluation in the original testing set:

Accuracy: 80.54%

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.39      0.68      0.49       491
   Non-Fatal       0.94      0.83      0.88      3044

    accuracy                           0.81      3535
   macro avg       0.66      0.75      0.69      3535
weighted avg       0.86      0.81      0.83      3535


Confusion Matrix:
 [[ 333  158]
 [ 530 2514]]


Model evaluation in the balanced testing set (after SMOTE):

Accuracy: 77.07%

Classification Report:
              precision    recall  f1-score   support

       Fatal       0.80      0.72      0.76      3044
   Non-Fatal       0.74      0.83      0.78      3044

    accuracy                           0.77      6088
   macro avg       0.77      0.77      0.77      6088
weighted avg       0.77      0.77      0.77      6088


Confusion Matrix:
[[2178  866]
 [ 530 2514]]

Model saved as 'logreg_model.pkl'

--- Neural Network model ---

Model evaluation in the original testing set:

Accuracy: 90.75%

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.68      0.64      0.66       491
   Non-Fatal       0.94      0.95      0.95      3044

    accuracy                           0.91      3535
   macro avg       0.81      0.80      0.80      3535
weighted avg       0.91      0.91      0.91      3535


Confusion Matrix:
 [[ 314  177]
 [ 150 2894]]


Model evaluation in the balanced testing set (after SMOTE):

Accuracy: 87.55%

Classification Report:
              precision    recall  f1-score   support

       Fatal       0.94      0.80      0.87      3044
   Non-Fatal       0.83      0.95      0.88      3044

    accuracy                           0.88      6088
   macro avg       0.88      0.88      0.87      6088
weighted avg       0.88      0.88      0.87      6088


Confusion Matrix:
[[2436  608]
 [ 150 2894]]

Model saved as 'neural_network_model.pkl'

--- Random Forest model ---

Model evaluation in the original testing set:

Accuracy: 0.9287

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.97      0.50      0.66       491
   Non-Fatal       0.93      1.00      0.96      3044

    accuracy                           0.93      3535
   macro avg       0.95      0.75      0.81      3535
weighted avg       0.93      0.93      0.92      3535


Confusion Matrix:
 [[ 246  245]
 [   7 3037]]


Model evaluation in the balanced testing set (after SMOTE):

Accuracy: 0.9469

Classification Report:
               precision    recall  f1-score   support

       Fatal       1.00      0.90      0.94      3044
   Non-Fatal       0.91      1.00      0.95      3044

    accuracy                           0.95      6088
   macro avg       0.95      0.95      0.95      6088
weighted avg       0.95      0.95      0.95      6088


Confusion Matrix:
 [[2728  316]
 [   7 3037]]
Fitting 5 folds for each of 100 candidates, totalling 500 fits
Best parameters found: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 40, 'criterion': 'gini', 'bootstrap': True}

Test accuracy: 0.9298444130127298

Classification Report:
               precision    recall  f1-score   support

       Fatal       0.97      0.51      0.67       491
   Non-Fatal       0.93      1.00      0.96      3044

    accuracy                           0.93      3535
   macro avg       0.95      0.76      0.82      3535
weighted avg       0.93      0.93      0.92      3535


Confusion Matrix:
 [[ 252  239]
 [   9 3035]]

--- KNN model ---